# ai-tester

./: .bddrc.json  .env.example  .gitignore  ABOUT_TEST_IMPLEMENTATION.md  ALLURE-REPORTING.md  PerectDraftFeatures.feature  PerfectDraftTests.csproj  PerfectDraftTests.sln  Plan.md  README-JS.md  README.md  SETUP.md  TEST-EXECUTION-PLAN.md  TestsLevels.md  allure-categories.json  allureConfig.json  environment.properties  generate-allure-report.ps1  generate-allure-report.sh  index.html  js-plan.md  package.json  playwright.config.js  run-about-test.sh  test.runsettings
.github/workflows/: deploy-pages.yml  pr-test.yml  pr-tests.yml
34/: index.html
34/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
59/: index.html
Configuration/: appsettings.json
Features/: PerectDraftFeatures.feature  PerectDraftFeatures.feature.cs
PageObjects/: AboutPerfectDraftPage.cs  BasePage.cs  CheckoutPage.cs  HomePage.cs  ProductCatalogPage.cs  ProductDetailPage.cs  PromotionalPage.cs  SearchPage.cs  ShoppingCartPage.cs  StoreLocatorPage.cs
StepDefinitions/: AddProductsToShoppingCart.cs  CountrySelectionSteps.cs  GuestCheckoutSteps.cs  NavigationSteps.cs  PlaywrightHoks.cs  ProductBrowsingSteps.cs  PromotionalSteps.cs  StepDefinitionBase.cs  StoreLocatorSteps.cs
Support/: AllureHooks.cs  SharedBrowserManager.cs  TestBase.cs  TestConfiguration.cs  TestDataManager.cs  WebDriverFactory.cs
docs/: GITHUB_PAGES_SETUP.md
last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
scripts/: allure-report.js  test-runner.js
(+640 files in other folders)
